# wx_shop

./: pom.xml
filter/product/: config.properties  jdbc.properties  log4j.properties
src/main/java/cc/royao/Synchro/: SynchroLogin.java  TestWebHttp.java
src/main/java/cc/royao/cache/memcached/: ContextObjectInputStream.java  Logger.java  MemCachedClient.java  NativeHandler.java  NestedIOException.java  SockIOPool.java  TestMemcached.java
src/main/java/cc/royao/commons/: CConfig.java  Config.java  Constants.java  CrypConfig.java  ResponseJson.java  UploadResult.java  WeixinConfig.java
src/main/java/cc/royao/commons/auth/: Auth.java  AuthHelper.java  AuthService.java  AuthUser.java  ResponseType.java  SerialNum.java  TbWxMyX509TrustManager.java  WxAuthUtil.java
src/main/java/cc/royao/commons/ccp/: CCPAccountBean.java  CCPConfig.java  CCPCoreHelper.java  CCPStatus.java
src/main/java/cc/royao/commons/encry/: EncryDES.java  EncryMD5.java  EncrySHA1.java  Encrypt.java
src/main/java/cc/royao/commons/enums/: KitingStatus.java  LogsMethod.java  YN.java
src/main/java/cc/royao/commons/exception/: NoFoundException.java  NoLoginException.java  ThirdpartyLoginException.java
src/main/java/cc/royao/commons/formbean/: MapVo.java
src/main/java/cc/royao/commons/freemarker/: Authorization.java  FreemarkerExceptionHandler.java
src/main/java/cc/royao/commons/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  HttpUtil.java  RequestContent.java  RequestHead.java  ResponseContent.java  ResponseHead.java
src/main/java/cc/royao/commons/interceptor/: AnnotationInterceptor.java  ParameterInterceptor.java
src/main/java/cc/royao/commons/logger/: LoggerInjector.java  SysLogger.java
src/main/java/cc/royao/commons/model/: BaseModel.java  Money.java  Tree.java
src/main/java/cc/royao/commons/paginator/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
src/main/java/cc/royao/commons/paginator/dialect/: DB2Dialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/cc/royao/commons/paginator/domain/: Order.java  (+4 more)
src/main/java/cc/royao/commons/service/: BaseService.java  ServiceException.java  TransactionService.java
src/main/java/cc/royao/commons/sms/: RunnableSms.java  SmsConfig.java  SmsHelper.java
src/main/java/cc/royao/commons/spring/: ExceptionResolver.java
src/main/java/cc/royao/commons/tencent/: MD5.java  Signature.java
src/main/java/cc/royao/commons/utils/: BufferedImageLuminanceSource.java  CryptoUtil.java  DateUtil.java  EmojiFilter.java  GenUUID.java  MD5Util.java  MainUtils.java  MoneyUtil.java  QRCodeUtil.java  QradeOne.java  RandCode.java  StringUtils.java  Validate.java
src/main/java/cc/royao/commons/weixinpay/: GetWxOrderno.java  HttpClientConnectionManager.java  MD5Util.java  MySSLSocketFactory.java  RequestHandler.java  RequestUtil.java  Sha1Util.java  TenpayUtil.java  TrustAnyTrustManager.java  XMLUtil.java
src/main/java/cc/royao/http/: HACB.java  HCB.java  HttpAsyncClientUtil.java  HttpClientUtil.java  HttpCookies.java  HttpHeader.java  HttpProcessException.java  SSLs.java  Utils.java
src/main/java/cc/royao/model/: Dmember.java  Dvip.java
src/main/java/cc/royao/model/base/: BaseEntity.java  PageObject.java
src/main/java/cc/royao/util/: RequestUtils.java
src/main/java/cc/royao/wx/ctrl/: AnalogPayCtrl.java  BannerCtrl.java  CollectCtrl.java  ConsumptionCtrl.java  EventCtrl.java  GetWxDataCtrl.java  GoodsCtrl.java  IndexCtrl.java  KitingCtrl.java  MapCtrl.java  MemberCtrl.java  OrderCtrl.java  OrderDetailCtrl.java  RYVipCtrl.java  RedpacketsCtrl.java  RefundOrderCtrl.java  RegisterRedCtrl.java  RongYaoCardCtrl.java  StoreCtrl.java  TechieCtrl.java  WeixinIndexCtr.java  WxPayCtrl.java
src/main/java/cc/royao/wx/tag/: TagBean.java  TagHandler.java  TagResult.java
src/main/resources/: log4j.properties  weixin.properties
src/main/resources/spring/: applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/templates/: wx_richscan.ftl
src/main/webapp/WEB-INF/templates/common/errors/: 500.html
src/main/webapp/WEB-INF/templates/datanull/: datanull.ftl
src/main/webapp/WEB-INF/templates/event/: detail.ftl  eventOrder.ftl
src/main/webapp/WEB-INF/templates/goods/: goodclass.ftl
src/main/webapp/WEB-INF/templates/kiting/: index.ftl
src/main/webapp/WEB-INF/templates/map/: storemap.ftl
src/main/webapp/WEB-INF/templates/order/: cancelRefundFail.ftl  complain.ftl  complainsuc.ftl
src/main/webapp/WEB-INF/templates/recharge/: recharge.ftl
src/main/webapp/WEB-INF/templates/redpackets/: homeEvent.ftl  myredpackets.ftl  success.ftl
src/main/webapp/WEB-INF/templates/ryvip/: index.ftl
src/main/webapp/WEB-INF/templates/store/: evaluatelist.ftl
src/main/webapp/WEB-INF/templates/techie/: detail.ftl  evaluatelist.ftl  list.ftl
src/main/webapp/WEB-INF/templates/user/: bindphone.ftl  mygoodcollect.ftl  mystorecollect.ftl  protocol.ftl  userInfo.ftl  yueMingxi.ftl
src/main/webapp/WEB-INF/templates/user/consumption/: index.ftl
src/main/webapp/WEB-INF/templates/user/newuser/: receivefail.ftl
src/main/webapp/WEB-INF/templates/user/paymentPwd/: confirmPsd.ftl  findPwd.ftl  oldPwd.ftl  paymentPsd.ftl  pwdManger.ftl
src/main/webapp/errors/: 404.html
src/main/webapp/js/: consumption.js  js.js  kiting.js  local.js  recharge.js  script.js  wx-share.js  yxPublic.js
src/main/webapp/js/List/: projectList.js
src/main/webapp/js/effect/: effect.js
src/main/webapp/js/file/: upFile.js
src/main/webapp/js/goods/js/: goods.js
src/main/webapp/js/lbs/: lbs1.js  lbsweixin.js
src/main/webapp/js/login/: Countdown.js  geetest.5.2.14.js  register.js
src/main/webapp/js/login/js/: services.js
src/main/webapp/js/login/js/controllers/: mobile_reg.js  money.js  profile.js
src/main/webapp/js/pwd/: mixPwd.js
src/main/webapp/js/returnCode/: Verify.js
src/main/webapp/js/sms/: sms.js
src/main/webapp/js/techie/: techie.js
(+3 files in other folders)
