version=1.0.0
upload.file.path=/www/web/yucheng/public_html/uploads
upload.file.max.size=20480000
upload.file.types=jpg,png,gif,rar,zip,doc,xls
img.file.host=/uploads
#http_url=http://127.0.0.1:9988
#http_url=http://w.beiduo.cc
#http_url=http://oper.zhiqiyun.cn
http_url=http://127.0.0.1:9988


#\u5fae\u4fe1

wx_url=http://w.beiduo.cc/
img_url = http://192.168.1.134:8081/goods/readImage.htm?imagePath=





weixin_jssdk_acceToken_url=https://api.weixin.qq.com/cgi-bin/token

weixin_jssdk_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket