# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://120.26.200.129:3306/beiduo?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = zqy2
jdbc.password =
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000