#weixin xml
TOKEN= dbewx
APPID = wx713a2a8b7683117d
SECRET = 4a5b543dec8f4ed5254d22f7603ced1d
OAUTHURL= http://w.lujiaohu.com/index.htm

# C
wx_url=http://w.lujiaohu.com

weixin_jssdk_acceToken_url=https://api.weixin.qq.com/cgi-bin/token

weixin_jssdk_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#\u5546\u6237\u5e73\u53f0 
MCHID =1269770101
# key\u503c
KEY =47dNfK1t2OFz9Qqls81v2GkDyhnQu46a
#\u5f02\u6b65\u56de\u8c03\u5730\u5740
NOTIFY_URL =/bd/wxpay_notify.ajax
	