version=1.0.0
upload.file.max.size=20480000
upload.file.types=jpg,png,gif,rar,zip,doc,xls,mp4

img.ticket.host=/uploads/ticket
img.user.qrade = /uploads/user
#\u7ebf\u4e0b
http_url=http://db.lujiaohu.com


#img service P
img_url=http://p.lujiaohu.com/goods/readImage.htm?imagePath=

#2016-03-01
STORE_IMG_URL=http://p.lujiaohu.com/imgView/readStoreImage.htm?imagePath=
GOODS_IMG_URL=http://p.lujiaohu.com/imgView/readGoodImage.htm?imagePath=
TECHIE_IMG_URL=http://p.lujiaohu.com/imgView/readTechieImage.htm?imagePath=
PUBLIC_IMG_URL=http://p.lujiaohu.com/imgView/readPubImage.htm?imagePath=

#\u6838\u9500\u793a\u5361\u6d88\u8d39\u5238 B
check_consumption_url=http://b.lujiaohu.com/order/fasthandle.htm?consumptionCode=

#\u5fae\u4fe1\u7ea2\u5305\u843d\u5730\u94fe\u63a5-\u4e0d\u8981\u52a0\u4efb\u4f55\u540e\u7f00\uff0c\u4e0d\u7136\u4f1a\u5931\u8d25
sharlink=http://w.lujiaohu.com/registerred/newuser.htm




