
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智企云会员服务中心</title>
<style type="text/css">
/*404页面*/
body{background:url(/images/404-bg.jpg) repeat;}
.error{position:relative; overflow:hidden;}
.error .footer{left:0; width:100%; bottom:0; border:none; height:auto; line-height:1;text-align: center;}
.error .footer .copy{ border-top:1px #fff solid; height:57px; line-height:57px;}
.error .footer .error-bottom{ border-bottom:1px #d8d8d8 solid; padding-bottom:15px;}
.error .footer .error-bottom i{ margin-right:10px;}
.error .footer .error-bottom span{ margin:0 65px;}
.num-error{ background:url(/images/num-bg.jpg) no-repeat; width:199px; height:201px; text-align:center; line-height:201px; font-family:"微软雅黑"; font-size:80px; color:#dcd8d9; margin:50px auto 0; text-shadow:0 1px 0 #fff;}
.error h2{ font-size:25px; font-weight:bold; color:#666; text-align:center; margin:15px 0;}
.error-con{ width:615px; margin:35px auto;}
.error-left{ float:left; width:235px;}
.error-left b{ font-size:14px; color:#da6c00;}
.error-left p{ font-size:14px; color:#bb3900; margin:40px 0 20px;}
.error-right{ float:right; width:285px;}
.error-right img{ float:left;}
.error-right-r{ float:right; width:190px;}
.error-right-r p{ font-size:13px; color:#666; line-height:27px;}
.error-right-r span{ color:#f04b00; font-size:16px; vertical-align:middle;}
a, a:link, a:visited {
  text-decoration: none;
  color: #333;
  -webkit-transition: color .3s;}
/*404页面------------------------------------------*/
</style>
</head>

<body>
<div class="error">
	<div class="num-error">
    	404
    </div>
    <h2>小智为拯救地球去火星找水源了，马上回来！</h2>
    <div class="error-con">
    	<div class="error-left">
        	<b>OH！网络出问题了，</b>
            <p>中亿智企云正在为您解决网络问题！</p>
        </div>
        <div class="error-right">
        	<img src="http://uc.zhiqiyun.com/images/ewm.png" />
            <div class="error-right-r">
            	<p>扫一扫，来互动</p>
                <p>客服电话：<span>0731-84632168</span></p>
                <p>在线QQ：<span>87069338</span></p>
            </div>
        </div>
    	<div class="clear"></div>
    </div>
    <div class="footer">
    	<div class="error-bottom">
        	<a href="javascript:window.history.back();"><i><<</i>返回刷新</a>
            <span><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1473242556&site=qq&menu=yes"><i><<</i>联系我们</a></span>
            <a href="/"><i><<</i>返回首页</a>
        </div>
    	<div class="copy">
            CopyRtght 2014-2018 All Right Reserved By <a href="#">中亿智企云</a>
        </div>
    </div>
</div>
</body>
</html>
